# instagram-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jhonicosta/instagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jhonicosta/instagram_clone/: MainActivity.java
app/src/main/java/br/com/jhonicosta/instagram_clone/activities/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/br/com/jhonicosta/instagram_clone/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/br/com/jhonicosta/instagram_clone/config/: FirebaseConfig.java
app/src/main/java/br/com/jhonicosta/instagram_clone/firebase/: UsuarioFirebase.java
app/src/main/java/br/com/jhonicosta/instagram_clone/fragmensts/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/res/drawable/: backgroud_debrade.xml  background_botao_entrar.xml  bg_botao_perfil.xml  ic_comment_24dp.xml  ic_send_grey_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adaptar_pesquisa_usuario.xml  adapter_comentario.xml  adapter_feed.xml  bottom_navigation.xml  carregamento.xml  fab_menu.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_botton_navigation.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/jhonicosta/instagram_clone/: ExampleUnitTest.java
(+15 files in other folders)
